<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licenses manager</title>
    <link rel="stylesheet" href="css/tailwind.min.css">
</head>
<body class="min-h-100 bg-gray-200">
    <div class="md:flex min-h-screen md:align-top">
        <aside class="md:w-2/5 lg:w-2/5 xl:w-1/5 bg-teal-600 px-5 py-10">
            <h1 class="uppercase text-white tracking-wide text-2xl  font-bold mt-2">Licenses manager</h1>
            <p class="mt-10 text-white">Manage your licenses</p>
            <nav class="mt-8">
                <a  
                    href="index.html" 
                    class="px-3 py-1 text-white block hover:bg-teal-700 hover:text-yellow-400 "
                >Licenses</a>
                <a 
                    href="nueva-licencia.html" 
                    class="px-3 py-1 text-white block hover:bg-teal-900 mt-2 hover:text-yellow-400 bg-teal-700"
                >New license</a>
            </nav>
        </aside> <!--sidebar-->
        <main class="md:w-3/5  xl:w-4/5 px-5 py-10 bg-gray-200">
            <h2 class="text-3xl font-light text-center">New license</h2>

            <div class="flex flex-col mt-10 items-center">
                <div class="-my-2 py-2 overflow-x-auto sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8 w-10/12 md:w-8/12 lg:w-6/12">
                    <div class=" shadow overflow-hidden sm:rounded-lg border-b border-gray-200 ">
                        <form id="formulario" class="bg-white p-3" method="POST">
                            <div class="mb-4">
                                <label class="block text-gray-700 text-sm font-bold mb-2" for="company_name">Company name</label>
                                <input 
                                    class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                    id="company_name"
                                    name="company_name"
                                    type="text"
                                    placeholder="Company name"
                                />
                            </div>
                            <div class="mb-4">
                                <label class="block text-gray-700 text-sm font-bold mb-2" for="user_full_name">Name</label>
                                <input 
                                    class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                    id="user_full_name"
                                    name="user_full_name"
                                    type="text"
                                    placeholder="Name"
                                />
                            </div>

                            <div class="mb-4">
                                <label class="block text-gray-700 text-sm font-bold mb-2" for="job_title">Job title</label>
                                <input 
                                    class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                    id="job_title"
                                    name="job_title"
                                    type="text"
                                    placeholder="job title"
                                />
                            </div>

                            <div class="mb-4">
                                <label class="block text-gray-700 text-sm font-bold mb-2" for="user_email">Email</label>
                                <input 
                                    class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                    id="user_email"
                                    name="user_email"
                                    type="email"
                                    placeholder="User email"
                                />
                            </div>

                            <div class="mb-4">
                                <label class="block text-gray-700 text-sm font-bold mb-2" for="software_user_name">Username</label>
                                <input 
                                    class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                    id="software_user_name"
                                    name="software_user_name"
                                    type="text"
                                    placeholder="Username"
                                />
                            </div>

                            <div class="mb-4">
                                <label class="block text-gray-700 text-sm font-bold mb-2" for="expiration_date">Expiration date</label>
                                <input 
                                    class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                    id="expiration_date"
                                    name="expiration_date"
                                    type="date"
                                    placeholder="Expiration date"
                                />
                            </div>

                            <div class="mb-4">
                                <label class="block text-gray-700 text-sm font-bold mb-2" for="version">Version</label>
                                <input 
                                    class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                    id="version"
                                    name="version"
                                    type="text"
                                    placeholder="Version"
                                />
                            </div>


                            <input
                                type="submit"
                                class="bg-teal-600 hover:bg-teal-900 w-full mt-5 p-2 text-white uppercase font-bold"
                                value="Add license"
                            />
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="js/nuevalicencia.js" type="module"></script>
</body>
</html>